PORT=5000
MONGO_URI=mongodb://localhost:27017/nectquotes
#SITE_URL

JWT_SECRET=b84c0ed2d0bddbf9381be98828c562681c4b0fd97f71da8d7bbcd8f62823dd65f7b9af
JWT_EXPIRE=10min


EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=mycodebook15@gmail.com